TOKEN_SIGN_SECRET=2@x$EzlaIv*%
CLOUDINARY_NAME= # seu cloudinary name aqui #
CLOUDINARY_KEY= # sua key aqui #
CLOUDINARY_SECRET= # seu secret aqui #
MONGODB_URI=mongodb://localhost:27017/pause
PORT=1234
REACT_APP_URL=http://localhost:3000/