TOKEN_SIGN_SECRET=2@x$EzlaIv*%
CLOUDINARY_NAME=dabmc9zrm
CLOUDINARY_KEY=678829666316462
CLOUDINARY_SECRET=oQAnN7q-PK5K4rSsF6YA4F0W2CE
MONGODB_URI=mongodb://localhost:27017/pause
PORT=1234
REACT_APP_URL=http://localhost:3000